amplify/backend/backend-config.json (before)
{
  "api": {
    "amplifyreact": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 365,
              "description": "amplifyreact"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "auth": {
    "amplifyreactcb120333": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "loginMechanism": [
          "PREFERRED_USERNAME"
        ],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ]
      }
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "amplifyreact": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 365,
              "description": "amplifyreact"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "auth": {
    "amplifyreactcb120333": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "loginMechanism": [
          "PREFERRED_USERNAME"
        ],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ]
      }
    }
  },
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "providerPlugin": "awscloudformation",
      "type": "manual"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -40,5 +40,12 @@
         ]
       }
     }
+  },
+  "hosting": {
+    "amplifyhosting": {
+      "service": "amplifyhosting",
+      "providerPlugin": "awscloudformation",
+      "type": "manual"
+    }
   }
 }
